mongodb+srv://the_nerd:<password>@cluster0.oebvw.mongodb.net/?retryWrites=true&w=majority
GEOCODER_API_KEY = "pk.eyJ1IjoidGhleHhuZXJkIiwiYSI6ImNrZGJrb3MwNTBvdnMycW16Zzk1ZWFib20ifQ.-pfp-gkL82k2yx4Hj0KKfA"